{
  "ConnectionStrings": {
    "DefaultConnection": "Server=18.136.205.213; Database=blazorbattles; Port=5432; User Id=postgres; Password=topsecret159671@;",
    "DefaultConnectionSQL": "Server=localhost\\SQLEXPRESS01; Database=blazorbattles; Trusted_Connection=true;",
    "DefaultConnections": "Server=localhost; Database=blazorbattles; User ID=postgres; Password=topsecret159671@;"
  },
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
  